PORT = 3000
DB_CONNECT = mongodb+srv://mean_user:vDzb1CxmrqT8iNah@cluster0.tx8fy.mongodb.net/hospitaldb
JWT_SECRET=Holsdsdsdddddd123;
GOOGLE_ID=339317350182-0c86k9gallaag2p69ltsrcdl1l22fuh3.apps.googleusercontent.com
GOOGLE_SECRET=_CLdY6zlYXZj9quk9zk5Knx5